<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple image editor</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="main">
    <aside class="main__aside aside">

    </aside>
    <section class="main__content content">
        <h1 class="content__head">Simple image editor</h1>
        <div class="content__wrapper">
            <span class="content__upload-message">Upload your image here</span>
            <input class="content__input" type="file" id="input">
            <label for="input" class="content__upload-button">Download</label>
        </div>
        <canvas class="content__canvas">

        </canvas>
        <!--<a class="content__link">Down</a>-->
        <button type="button" class="content__save">Save</button>

    </section>
</div>
<script src="js/bundle.js"></script>
</body>
</html>